<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b13e466-3d0d-4cc2-95ad-91d7352d65ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AppGeoFit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\AlreadyCaptainOnSport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\CaptainRemoveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\DuplicateCaptainException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\DuplicateNoticeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\DuplicatePlayerMailException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\DuplicatePlayerNickException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\DuplicatePlayerOnTeamException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\DuplicateTeamNameException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\MaxPlayerOnTeamException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\OnlyOnePlayerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\PasswordIncorrectException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\PlayerAlreadyConnectedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Exceptions\WrongTimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\GameManager\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\GameManager\IGameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\NoticeManager\INoticeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\NoticeManager\NoticeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\PlayerManager\IPlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\PlayerManager\PlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\TeamManager\ITeamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\Managers\TeamManager\TeamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\GameRestService\Exceptions\GameNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\GameRestService\Exceptions\GameOnTimeAndPlaceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\GameRestService\Exceptions\GameOnTimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\GameRestService\GameRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\GameRestService\IGameRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\NoticeRestService\Exceptions\NoticeNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\NoticeRestService\Exceptions\NotPendingNoticeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\NoticeRestService\INoticeRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\NoticeRestService\NoticeRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\PlayerRestService\Exceptions\CaptainNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\PlayerRestService\Exceptions\NotFoundPlayerOnTeamException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\PlayerRestService\Exceptions\NotTeamJoinedOnSportException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\PlayerRestService\Exceptions\PlayerNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\PlayerRestService\IPlayerRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\PlayerRestService\PlayerRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\TeamRestService\Exceptions\NotJoinedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\TeamRestService\Exceptions\NotPendingPlayersToAddException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\TeamRestService\Exceptions\SportsNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\TeamRestService\Exceptions\TeamNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\TeamRestService\ITeamRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Data\TeamRestService\TeamRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Models\FeedBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Models\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Models\Joined.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Models\Notice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Models\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Models\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Models\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Models\Sport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesLayer\Models\Team.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>