<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:src="@drawable/Plus"
        android:id="@+id/Team_addPlayerButton"
        android:layout_width="46.3dp"
        android:layout_height="46.3dp"
        android:layout_below="@+id/Team_playerListView"
        android:layout_alignParentRight="true" />
</LinearLayout>