<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:layout_width="61.5dp"
            android:layout_height="59.5dp"
            android:id="@+id/ColorElement_imageColor"
            android:layout_weight="1"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ColorElement_imageColor"
            android:id="@+id/ColorElement_nameColor"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</LinearLayout>