<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Create your Team"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="43.7dp"
        android:gravity="center"
        android:id="@+id/CreateTeam_text" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/CreateTeam_relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Team name *"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/CreateTeam_LabelName"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Color *"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/CreateTeam_LabelColor"
                android:layout_below="@+id/CreateTeam_LabelName"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Select sport *"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/CreateTeam_LabelSport"
                android:layout_below="@+id/CreateTeam_LabelColor"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />
            <Button
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Acept"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/CreateTeam_AceptButton"
                android:layout_below="@+id/CreateTeam_LabelSport"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="45.0dp"
                android:layout_marginRight="43.0dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/SignUp_relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/CreateTeam_Name"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CreateTeam_Name"
                android:id="@+id/CreateTeam_relativeLayoutColor">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/CreateTeam_imageColor"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="14dp" />
                <Button
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Select color team"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/CreateTeam_ColorButton"
                    android:layout_toRightOf="@+id/CreateTeam_imageColor"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp" />
            </RelativeLayout>
            <Spinner
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/CreateTeam_SpinnerSport"
                android:layout_below="@+id/CreateTeam_relativeLayoutColor"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />
            <Button
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/CreateTeam_CancelButton"
                android:layout_below="@+id/CreateTeam_SpinnerSport"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="45.0dp"
                android:layout_marginRight="43.0dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>