<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_LabelName"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Last Name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_LabelLastName"
            android:layout_below="@+id/Edit_LabelName"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nick"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_LabelNick"
            android:layout_below="@+id/Edit_LabelLastName"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Phone Number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_LabelPhoneNumber"
            android:layout_below="@+id/Edit_LabelNick"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email@"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_LabelEmail"
            android:layout_below="@+id/Edit_LabelPhoneNumber"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Select your favorite sport"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_LabelFavoriteSport"
            android:layout_below="@+id/Edit_LabelEmail"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <TextView
            android:text="Edit password"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/Edit_LabelFavoriteSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Edit_EditPassWord"
            android:textColor="#4785F4"
            android:layout_marginTop="4.0dp" />
        <Button
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Acept"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/Edit_AceptButton"
            android:layout_below="@+id/Edit_EditPassWord"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="45.0dp"
            android:layout_marginRight="43.0dp"
            android:layout_marginTop="18.0dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_Name"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="LastName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_LastName"
            android:layout_below="@+id/Edit_Name"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Nick"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_Nick"
            android:layout_below="@+id/Edit_LastName"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="600123456"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_PhoneNumber"
            android:layout_below="@+id/Edit_Nick"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="Email@GeoFit.com"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_Email"
            android:layout_below="@+id/Edit_PhoneNumber"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <Spinner
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Edit_SpinnerFavoriteSport"
            android:layout_below="@+id/Edit_Email"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp" />
        <Button
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/Edit_CancelButton"
            android:layout_below="@+id/Edit_SpinnerFavoriteSport"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="45.0dp"
            android:layout_marginRight="43.0dp"
            android:layout_marginTop="38.3dp" />
    </RelativeLayout>
</LinearLayout>