<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_weight="1">
            <TextView
                android:text="By :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ElementCommentList_By"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="18.0dp"
                android:layout_marginTop="9.0dp" />
            <TextView
                android:hint="Creator"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/ElementCommentList_By"
                android:id="@+id/ElementCommentList_Creator"
                android:gravity="center"
                android:layout_marginLeft="18.0dp"
                android:layout_marginTop="9.0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="Date :"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/ElementCommentList_DateL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="18.0dp"
                android:layout_marginTop="9.0dp" />
            <TextView
                android:hint=" dd/mm/yyyy"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/ElementCommentList_DateL"
                android:gravity="center"
                android:id="@+id/ElementCommentList_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18.0dp"
                android:layout_marginTop="9.0dp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="128.0dp"
        android:id="@+id/ElementCommentList_Comment"
        android:layout_marginLeft="18.0dp"
        android:layout_marginTop="9.0dp"
        android:layout_marginRight="18.0dp"
        android:layout_marginBottom="9.0dp" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="31.0dp"
        android:id="@+id/ElementCommentList_Rating"
        android:numStars="5"
        android:stepSize="0.1"
        android:gravity="center"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginLeft="18.0dp"
        android:layout_marginTop="9.0dp" />
</LinearLayout>