<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/Plus"
            android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Games_createGame"
            android:layout_weight="1" />
        <ImageButton
            android:src="@drawable/Find"
            android:background="?android:selectableItemBackground"
            android:id="@+id/Games_findGames"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="9.5dp" />
        <ImageButton
            android:src="@drawable/Time"
           android:background="?android:selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Games_currentGames"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Games_GamesList" />
</LinearLayout>