<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout1"
    android:layout_marginTop="0.0dp"
    android:layout_marginRight="0.0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlayerDetails_LabelName"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlayerDetails_LabelNick"
                android:layout_below="@+id/PlayerDetails_LabelName"
                android:gravity="center"
                android:layout_marginBottom="16dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email@"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlayerDetails_LabelEmail"
                android:layout_below="@+id/PlayerDetails_LabelNick"
                android:gravity="center"
                android:layout_marginBottom="16dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rating %"
                android:layout_width="180.5dp"
                android:layout_height="31.0dp"
                android:id="@+id/PlayerDetails_LabelRating"
                android:layout_below="@+id/PlayerDetails_LabelEmail"
                android:gravity="center"
                android:layout_marginBottom="22.3dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Med On Time %"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlayerDetails_LabelMedOnTime"
                android:layout_below="@+id/PlayerDetails_LabelRating"
                android:gravity="center"
                android:layout_marginBottom="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlayerDetails_Name"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlayerDetails_Nick"
                android:layout_below="@+id/PlayerDetails_Name"
                android:gravity="center"
                android:layout_marginBottom="16dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlayerDetails_Email"
                android:layout_below="@+id/PlayerDetails_Nick"
                android:gravity="center"
                android:layout_marginBottom="16dp" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="31.0dp"
                android:id="@+id/PlayerDetails_ratingBar"
                android:numStars="5"
                android:stepSize="0.1"
                android:layout_below="@+id/PlayerDetails_Email"
                style="?android:attr/ratingBarStyleIndicator"
                android:gravity="center"
                android:layout_marginBottom="18dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Med On Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PlayerDetails_MedOnTime"
                android:layout_below="@+id/PlayerDetails_ratingBar"
                android:gravity="center"
                android:layout_marginBottom="16dp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="Show comments"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlayerDetails_ShowCommentsLink"
        android:layout_marginTop="4.0dp" />
</LinearLayout>